host#10.1.1.1
port#389
UserName#CN=Administrator,CN=Users,DC=domain,DC=com
Password#somePassword
Name#MS-AD
USER_searchBase#CN=Users,DC=domain,DC=com
USER_FILTER#(objectClass=user)
GROUP_searchBase#
GROUP_FILTER#
PAGESIZE#5